<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Final project Index CSS">
    <title>Index</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script>
        function generateQuote() {
            var quotes = [
                "When the world rots, we set it afire, for the sake of the next world… It’s the one thing we do right, unlike those fools on the outside.",
                "Heed my words. I am malenia blade of miquella. And I have never known defeat",
                "How my blood boils. Face me sekiro.",
                "Aah, you were at my side all along. My true mentor... My guiding moonlight...",
                "Call me sentimental, but I wished me met under different circumstances.",
                "I've heard good things Raven, let's get this done"
            ];

            var randomIndex = Math.floor(Math.random() * quotes.length);
            var randomQuote = quotes[randomIndex];

            document.getElementById("quote-text").innerHTML = randomQuote;
        }
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        #quote-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
        }

        body {
            background-image: url('FjzKFODWABge34Y');
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            background-image: url('FjzKFODWABge34Y');
            margin: 0;
            display: flex;
        }

        aside {
            background-color: #171616;
            padding: 20px;
            width: 25%;
        }

        section,
        article {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        body {
            background-image: url('FjzKFODWABge34Y');
            margin: 0;
            background-color: #1c1c1c;
            color: #666666;
            font-family: 'Helvetica', sans-serif;
        }

        #topmenu ul {
            background-color: #111;
        }

        #topmenu ul li {
            display: inline-block;
            margin: 0;
        }

        #topmenu ul li a {
            display: block;
            padding: 10px 20px;
            color: #666666;
            text-decoration: none;
        }

        #topmenu ul li a:hover {
            background-color: #222;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            padding: 10px;
            background-color: #222;
            color: #666666;
            border: 1px solid #444;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #111;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 1px solid #444;
        }

        .dropdown-content a {
            color: #666666;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #444;
        }

        .dropdown-content a:last-child {
            border-bottom: none;
        }

        .dropdown-content a:hover {
            background-color: #222;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100vh;
            position: relative;
            margin-bottom: -50px;
        }

        #content {
            padding-bottom: 50px;
        }

        video {
            width: 500px;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #1c1c1c;
            color: #666666;
            text-align: center;
            padding: 15px;
            position: bottom;
            width: 100%;
            bottom: 100;
            z-index: 1;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            background-color: #555;
            border-radius: 5px;
            margin-right: 10px;
        }

        form {
            display: inline-block;
            margin-top: 5px;
        }

        input,
        button {
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #444;
        }

        button {
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(28, 28, 28) b1b;
        }
    </style>
</head>

<body>

    <nav id="topmenu">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Games</a>
                <div class="dropdown-content">
                    <a href="Sekiro.html">Sekiro</a>
                    <a href="Dark Souls.html">Dark Souls</a>
                    <a href="Demon Souls.html">Demon Souls</a>
                    <a href="Elden Ring.html">Elden Ring</a>
                    <a href="Bloodborne.html">Bloodborne</a>
                    <a href="Armored Core.html">Armored Core</a>
                </div>
            </li>
            <li><a href="Achievments.html">Achievements</a></li>
        </ul>
    </nav>

    <h1>Leading with passion, dedication, and Virtue </h1>
    <header>Made by Darryl Tamar</header>
    <main>
        <aside>Final Project for Web design</aside>
        <section></section>
        <article></article>
    </main>

    <div class="content">
        <h1>FROMSOFTWARE</h1>
        <p>FromSoftware, Inc. is a Japanese video game development and publishing company responsible for the creation of some of the most influential games to ever exist such as Dark Souls, Demon Souls, Sekiro Shadows, Bloodborne, Armored Core, and Elden Ring </p>
        <div id="quote-container">
            <h2>Random Quote</h2>
            <p id="quote-text"></p>
            <button onclick="generateQuote()">Generate A Quote from their games</button>
        </div>
    </div>

    <video controls autoplay muted src="Videos/Fromsoftware.mp4" width="1000">

    </video>

    <?php $currentDate = date("Y-m-d"); ?>

    <footer>
        <a href="Html/Web design Assignment (1).html" target="_blank">About me</a>

        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Submit</button>
        </form>
    </footer>

</body>

</html>
